<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<nav class="crumbs">
    <ol>
        <li class="crumb"><a href="/Users/azfar/Documents/MIT/2024Spring/6.C85_InteractiveDataVisualiztionAndSociety/Lab1/portfolio/index.html">Home</a></li>
        <li class="crumb"><a href="/Users/azfar/Documents/MIT/2024Spring/6.C85_InteractiveDataVisualiztionAndSociety/Lab1/portfolio/contact/index.html">Contact</a></li>
        <li class="crumb"><a href="/Users/azfar/Documents/MIT/2024Spring/6.C85_InteractiveDataVisualiztionAndSociety/Lab1/portfolio/projects/index.html">Project</a></li>
        <li class="crumb"><a href="/Users/azfar/Documents/MIT/2024Spring/6.C85_InteractiveDataVisualiztionAndSociety/Lab1/portfolio/Resume/index.html">Resume</a></li>
        <li class="crumb"><a href="https://github.com/azfarsulaiman" target="_blank">Github</a> </li>

    </ol>
</nav>
<body>
 
<h1> Contact </h1>
<form action="mailto:azfar.sulaiman@gmail.com" method="post" class="form" enctype="text/plain">
    <div class="form">
      <label for="email">Email: </label>
      <input type="text" name="email" id="email" required />
      <label for="name">Subject: </label>
      <input type="text" name="name" id="name" required />
      <label for="body">Body: </label>
      <textarea type="text" name="body" id="name" required></textarea>
      <input type="submit" value="Submit" />
    </div>
  </form>
</body>
</html>